@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-size: 1.1rem;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    overflow-x: hidden;
}

/* TOPO */
header {
    padding: 10px;
    width: 100%;
    background-image: linear-gradient(to right, #0D1518, #131428);
}

div.logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* MENU */
.nav-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    list-style: none;
    gap: 30px;
}

.nav-list a {
    text-decoration: none;
}

.nav-list a:hover {
    text-decoration: underline;
}

/* MENU HAMBURGER */
.hamburger{
    border: none;
    cursor: pointer;
    display: none;
    background: none;
    border-top: 3px solid #fff;
}

.hamburger::before,
.hamburger::after{
    content: ' ';
    display: block;
    width: 30px;
    height: 4px;
    background-color: #fff;
    margin-top: 5px;
    position: relative;
    transition: 0.3s;
}


/* ICONES LOGIN - BUSCAR - FAVORITOS - CARRINHO */
div.nav-bar > ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    list-style: none;
    gap: 10px;
}

div.nav-bar a span:hover {
    color: #a5a5a5;
}

/* IMG GOOD GIRL */
picture img {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
}

/* CARDS OPÇOES - FEMININO E MASCULINO  */
 section.flex {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 2fr));
    margin: 0 auto;
    max-width: 1200px;
 }

 section .card img {
    margin: 0 auto;
    margin-bottom: 17px;
    display: flex;
    max-width: 100%;
    height: auto;
}

section .card img:hover {
    transform: translateY(-5px);
    transition: .5s;
}

/* BANNER VICTORIA SECRET */
section.banner {
    margin: auto;
    max-width: 1185px;
}

section.banner h1, p {
    color: black;
    text-align: center;
    font-family: "Edu AU VIC WA NT Guides", cursive;
}

section.banner > img {
    max-width: 100%;
    margin-bottom: 30px;
}

/* OPÇOES DE PRODUTOS */
section.produtos {
    margin: 0 auto;
    max-width: 1310px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 5fr));
    gap: 20px;
    padding: 40px;
    background-color: #fff;
}

.card-opcoes {
    padding: 20px;
    text-align: center;
}

.card-opcoes img {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.card-opcoes h2, p {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: lighter;
}

.card-opcoes p {
    color: black;
    font-weight: bolder;
    font-size: 18px;
    margin: 10px 0;
}

.card-opcoes button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.card-opcoes button:hover {
    background-color: #a5a5a5;
}

footer{
    width: 70%;
    max-width: 100%;
    height: 300px;
    padding: 50px 0;
    margin: 0 auto;
    row-gap: 0;
    display: grid;
    max-width: 100%;
    column-gap: 5px;
    background-color: #ffffffc0;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
    line-height: 30px;
    overflow: hidden;
}

footer li{
    color: #000;
    list-style: none;
    font-family: "Afacad Flux", sans-serif;
    font-weight: 500px;
    font-size: 16px;
}

footer h2{
    color: #000;
}

footer p{
    color: #000;
    text-align: left;
    font-family: "Afacad Flux", sans-serif;
    font-weight: 500px;
    font-size: 16px;
}

.f-details{grid-area: 1 / 1 / 2 / 2; margin-left: 30%;}
.f-links{grid-area: 1 / 2 / 2 / 3;margin-left: 30%;}
.f-help{grid-area: 1 / 3 / 2 / 4;margin-left: 30%;}
.f-newsletter{grid-area: 1 / 4 / 2 / 6;text-align: left; margin-left: 20%;}

footer input[type=email]{
    color: #000;
    width: 100%;
    height: 36px;
    border: none;
    outline: none;
    border-bottom: 1px solid #000;
    margin-bottom: 10px;
}

footer input[type=submit]{
    color: #fff;
    width: 100%;
    height: 36px;
    border: none;
    border-radius: 6px;
    background-color: #131428;

}


@media (min-width:768px) {
    .hamburger{
        z-index: 1;
        display: block;
    }
    .nav-list{
        position: absolute;
        top: 0;
        left: 0px;
        width: 100vw;
        height: 100vh;
        padding: 80px 20px;
        background-color: #032263;
        clip-path: circle(100px at 90% -15%);
        transition: 1s ease-out;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 0;
        pointer-events: none;
        list-style: none;
        z-index: 2;
    }
    
    .nav.active .nav-list{
        clip-path: circle(1500px at 90% -15%);
        pointer-events: all;
    }

    nav{
        display: none;
    }

    .nav-list a{
        color: #FFFFFF;
        font-size: 20px;
        opacity: 0;
    }

    .nav-list li:nth-child(1) a{
        transition: 0.5s 0.2s;
    }

    .nav-list li:nth-child(2) a{
        transition: 0.5s 0.4s;
    }

    .nav-list li:nth-child(3) a{
        transition: 0.5s 0.6s;
    }

    .nav-list li:nth-child(4) a{
        transition: 0.5s 0.8s;
    }

    /* Estilos ativos */
    .nav.active .nav-list{
        clip-path: circle(1500px at 90% -15%);
        pointer-events: all;
        
    }

    .nav.active .nav-list a{
        opacity: 1;
    }
    
    .nav.active .hamburger{
        position: fixed;
        top: 22px;
        left: 20px;
        border-top-color: transparent;
        z-index: 3;
    }

    .nav.active .hamburger::before{
        transform: rotate(45deg);
        background-color: #FFFFFF;
        z-index: 3;
    }

    .nav.active .hamburger::after{
        transform: rotate(-45deg);
        background-color: #FFFFFF;
        top: -10px;
        z-index: 3;
    }


}
