<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Promoções</title>

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <link rel="stylesheet" href="../estilos/styleGen.css">

</head>

<body>

    <!-- Header -->

    <header>

        <div class="logo">

            <a href="../index.html"><img src="../imagens/logo-urbangent-peq.jpeg" alt=""></a>

        </div>

        <nav>

            <ul>

                <li><a href="paginas/pag-login.html"><abbr title="Promocoes"><span class="material-symbols-outlined">person</span></abbr></a></li>

                <li><a href="#"><abbr title="Procurar"><span class="material-symbols-outlined">search</span></abbr></a></li>

                <li><a href="#"><abbr title="Favorito"><span class="material-symbols-outlined">favorite</span></abbr></a></li>

                <li><a href="#"><abbr title="Carrinho"><span class="material-symbols-outlined">shopping_cart</span></abbr></a></li>

            </ul>

        </nav>

    </header>

    <!-- Grid de produtos -->

    <section class="products-grid">

        <div class="product-card">

            <img src="https://otiliaperfumes.com.br/wp-content/uploads/2023/12/abercrombie-first-instinct-blue.png" alt="perfume 1">

            <h2>Abercrombie & Fitch – First Instinct Blue – Eau de Parfum – Feminnino</h2>

            <s><p>R$ 320,00</p></s>

            <p><h3>R$ 260,00</p></h3>

            <button>Adicionar ao Carrinho</button>

            <button>Favoritar</button>

        </div>

        <div class="product-card">

            <img src="https://otiliaperfumes.com.br/wp-content/uploads/2024/07/club-de-nuit-intense-man.png" alt="Perfume 2">

            <h2>

Armaf – Club de Nuit Intense Man – Eau de Toilette – Masculino</h2>

            <s><p>R$ 440,00</p></s>

            <h3><p>R$ 390,00</p></h3>

            <button>Adicionar ao Carrinho</button>

            <button>Favoritar</button>

        </div>

        <div class="product-card">

            <img src="https://otiliaperfumes.com.br/wp-content/uploads/2021/12/prerogative.png" alt="Perfume 3">

            <h2>Britney Spears – Prerogative – Eau de Parfum – Feminino</h2>

              <s><p>R$ 260,00</p></s>

              <h3><p>R$ 190,00</p></h3>

            <button>Adicionar ao Carrinho</button>

            <button>Favoritar</button>

        </div>

        <div class="product-card">

            <img src="https://otiliaperfumes.com.br/wp-content/uploads/2023/10/burberry-goddess.png" alt="Perfume 4">

            <h2>"PerfumeBurberry-Burberry Goddess- Eau de Parfum- Feminino"</h2>

            <s><p>R$ 810,00</p></s>

            <h3><p>R$ 790,00</p></h3>

            <button>Adicionar ao Carrinho</button>

            <button>Favoritar</button>

        </div>

        <div class="product-card">

            <img src="https://otiliaperfumes.com.br/wp-content/uploads/2021/12/burberry-her.png" alt="Perfume 5">

            <h2>Burberry – Burberry Her – Eau de Parfum – Feminino</h2>

           <s><p>R$ 740,00</p></s>

            <h3><p>R$ 560,00</p></h3>

            <button>Adicionar ao Carrinho</button>

            <button>Favoritar</button>

        </div>

        <div class="product-card">

            <img src="https://otiliaperfumes.com.br/wp-content/uploads/2022/03/bvlgari-man-glacial-1.png" alt="Perfume 6">

            <h2>Bvlgari – Bvlgari Man Glacial Essence – Eau de Parfum – Masculino</h2>

            <s><p>R$ 690,00</p></s>

            <h3><p>R$ 590,00</p></h3>

            <button>Adicionar ao Carrinho</button>

            <button>Favoritar</button>

        </div>

        <div class="product-card">

            <img src="https://otiliaperfumes.com.br/wp-content/uploads/2021/12/wood-essence.png" alt="Perfume 7">

            <h2>Bvlgari – Bvlgari Man Wood Essence – Eau de Parfum – Masculino</h2>

            <s><p>R$ 700,00</p></s>

            <h3><p>R$ 670,00</p></h3>

            <button>Adicionar ao Carrinho</button>

            <button>Favoritar</button>

        </div>

        <div class="product-card">

            <img src="https://otiliaperfumes.com.br/wp-content/uploads/2023/06/212-vip-black-i-love-ny.png" alt="Perfume 8">

            <h2>Carolina Herrera – 212 Vip Black I Love NY – Eau de Parfum – Masculino</h2>

            <s><p>R$ 530,00</p></s>

            <h3><p>R$ 510,00</p></h3>

            <button>Adicionar ao Carrinho</button>

            <button>Favoritar</button>

        </div>

        <div class="product-card">

            <img src="https://otiliaperfumes.com.br/wp-content/uploads/2021/12/bad-boy-edt.png"alt="fume 9">

            <h2>Carolina Herrera – Bad Boy – Eau de Toilette – Masculino 212 Vip Black I Love NY – Eau de Parfum – Masculino</h2>

            <s><p>R$ 440,00</p></s>

            <h3><p>R$ 410,00</p></h3>

            <button>Adicionar ao Carrinho</button>

            <button>Favoritar</button>

       </div>

        <div class="product-card">

            <img src="https://otiliaperfumes.com.br/wp-content/uploads/2021/12/bad-boy-le-parfum.png"alt="fume 10">

            <h2>Carolina Herrera – Bad Boy Le Parfum – Eau de Parfum – Masculino</h2>

            <s><p>R$ 660,00</p></s>

            <h3><p>R$ 600,00</p></h3>

            <button>Adicionar ao Carrinho</button>

            <button>Favoritar</button>

       </div>

        <div class="product-card">

            <img src="https://otiliaperfumes.com.br/wp-content/uploads/2023/04/ch-pasion-fem-2.png"alt="fume 11">

            <h2>Carolina Herrera – CH Pasion – Eau de Parfum – Feminino</h2>

            <s><p>R$ 650,00</p></s>

            <h3><p>R$ 610,00</p></h3>

            <button>Adicionar ao Carrinho</button>

            <button>Favoritar</button>

       </div>

       <div class="product-card">

            <img src="https://otiliaperfumes.com.br/wp-content/uploads/2023/05/good-girl-blush.png"alt="fume 12">

            <h2>Carolina Herrera – Good Girl Blush – Eau de Parfum – Feminino</h2>

            <s><p>R$ 740,00</p></s>

            <h3><p>R$ 390,00</p></h3>

            <button>Adicionar ao Carrinho</button>

            <button>Favoritar</button>

      </div>

      <div class="product-card">

            <img src="https://otiliaperfumes.com.br/wp-content/uploads/2023/10/chloe-recarregavel.png"alt="fume 13">

            <h2>Chloé – Chloé Recarregável – Eau de Parfum -Feminino</h2>

            <s><p>R$ 790,00</p></s>

            <h3><p>R$ 720,00</p></h3>

            <button>Adicionar ao Carrinho</button>

            <button>Favoritar</button>

      </div>

      <div class="product-card">

            <img src="https://otiliaperfumes.com.br/wp-content/uploads/2021/12/love-story.png"alt="fume 14">

            <h2>Chloé – Love Story – Eau de Parfum – Feminino</h2>

            <s><p>R$ 590,00</p></s>

            <h3><p>R$ 420,00</p></h3>

            <button>Adicionar ao Carrinho</button>

            <button>Favoritar</button>

      </div>

      <div class="product-card">

            <img src="https://otiliaperfumes.com.br/wp-content/uploads/2021/12/coach-dreams.png"alt="fume 15">

            <h2>Coach – Coach Dreams – Eau de Parfum – Feminino</h2>

            <s><p>R$ 380,00</p></s>

            <h3><p>R$ 360,00</p></h3>

            <button>Adicionar ao Carrinho</button>

            <button>Favoritar</button>

      </div>

      <div class="product-card">

            <img src="https://otiliaperfumes.com.br/wp-content/uploads/2021/12/diesel-plus-plus-m.png"alt="fume 16">

            <h2>Diesel – Plus Plus Masculine – Eau de Toilette – Masculino</h2>

            <s><p>R$ 140,00</p></s>

            <h3><p>R$ 120,00</p></h3>

            <button>Adicionar ao Carrinho</button>

            <button>Favoritar</button>

     </div>

        <!-- Adicione mais produtos conforme necessário -->

    </section>

</body>

</html>